{
  "mcpServers": {
    "sequential-thinking": {
      "command": "bun",
      "args": [
        "x",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "False",
        "--project",
        "%cd%"
      ],
      "env": {}
    },
    "rust-lsp": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "x",
        "@mizchi/lsmcp",
        "--bin=rust-analyzer"
      ],
      "env": {}
    }
  }
}