{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'git status --porcelain 2>/dev/null | head -1 | grep -q . && echo \"⚠️ Git に未コミットの変更があります。@git-commit-expert の使用を検討してください\" || true'",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if grep -q \"\\\"status\\\":\\\"completed\\\"\" 2>/dev/null; then echo \"✅ TODOタスクが完了しました。\"; echo \"🔍 @git-commit-expert を使用して変更の自動コミットを検討してください。\"; fi'"
          }
        ]
      },
      {
        "matcher": "Write|MultiEdit|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cargo fmt 2>/dev/null; echo \"📝 ファイルが変更されました。\"; echo \"💡 タスクが完了した場合は @git-commit-expert を使用してください。\"'"
          }
        ]
      }
    ]
  }
}